{% from "_macros.html" import admin_sidenav, topnav %}

<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../static/css/_macros.css" rel="stylesheet">
		<style>
			.submit_button {
				background-color: rgb(3, 0, 161);
				color: white;
				padding: 16px 20px;
				margin: auto;
				display:block;
				border: none;
				cursor: pointer;
				width: 15%;
				opacity: 0.9;
				font-size: 16px;
				border-radius: 5px;
			}

			.submit_button:hover {
				opacity: 1;
			}

			.input_text {
				width: 80%;
				height: 25px;
				border-radius: 3px;
				border-width: 0px;
				box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.19);
				padding-left: 10px;
			}

			.text_area {
				width: 80%;
				height: 70px;
				border-radius: 3px;
				border-width: 0px;
				box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.19);
				padding-left: 10px;
			}

			.coursestable {
				border-collapse: collapse;
				margin: auto;
				margin-top: 30px;
				font-size: 0.95em;
				min-width: 650px;
				border-radius: 5px 5px 0 0;
				overflow: hidden;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

			}
			.coursestable thead tr {
				background-color: white;
				color: #0a0a0a;
				/* text-align: center; */
			}
			.coursestable th,.coursestable td {
				padding: 15px 15px;
			}
			
			.coursestable tbody tr {
				border-bottom: 1px solid #dddddd;
				text-align: center;
			}

			.coursestable thead tr:nth-of-type(even) {
				background-color: #f3f3f3;
			}

			.coursestable tbody tr:last-of-type {
				border-bottom: 2px solid rgb(57, 54, 241);
			}

			.coursestable tbody tr:hover {
				background-color: #f5f5f5;
			}
			.registerbtn {
				background-color: rgb(3, 0, 161);
				color: white;
				padding: 16px 20px;
				margin: auto;
				display:block;
				border: none;
				cursor: pointer;
				width: 20%;
				opacity: 0.9;
				font-size: 16px;
			}

			::placeholder{
				color:black;
				opacity: 0.7;
			}
			
		</style>
	</head>
	<body>

		{{ admin_sidenav() }}

		<div id="main">
			{{ topnav() }}

			<div class="contentContainer">
				<h2 style="margin-top: 40px;">Edit Student</h2>
				<div class="innerContainer">
					<form
						method = "post" 
						action = "{{url_for('studentedit')}}" 
						enctype = "multipart/form-data" 
						style = ""
						onSubmit="document.getElementById('submit_button').disabled=true;"
					>
						<table class="coursestable">
							<thead>
								<tr>
									<th>Student ID</th>
									<td><input type="text" class="input_text" placeholder="10 characters" name="StudentID" required></td>
								</tr>
								<tr>
									<th>Student Name</th>
									<td><input type="text" class="input_text" placeholder="Name" name="StudentName"></td>
								</tr>
								<tr>
									<th>Address</th>
									<td><textarea class="text_area" placeholder="Address" name="Address"></textarea></td>
								</tr>
								<tr>
									<th>Phone Number</th>
									<td><input type="text" class="input_text" placeholder="Phone Number" name="Phone"></td>
								</tr>
								<tr>
									<th>Branch</th>
									<td><input type="text" class="input_text" placeholder="Branch" name="Branch"></td>
								</tr>
								<tr>
									<th>Courses Learning</th>
									<td><input type="textarea" class="input_text" placeholder="Comma Separated Course IDs" name="CID"></td>
								</tr>
							</thead>
						</table>
						<br>
						<button type="submit" class="submit_button" id="submit_button">Edit Student Details</button>
					</form>
				</div>
			</div>
		</div>
	</body>
</html> 
