{% from "_macros.html" import admin_sidenav, topnav %}

<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../static/css/_macros.css" rel="stylesheet">
		<style>
			.textarea_notice {
				height: 25vh;
				width: 60vh;
				text-align: left;
			}
			.submit_button {
				background-color: rgb(3, 0, 161);
				color: white;
				padding: 16px 20px;
				margin: auto;
				display:block;
				border: none;
				cursor: pointer;
				width: 20%;
				opacity: 0.9;
				font-size: 16px;
				border-radius: 5px;
			}

			.submit_button:hover {
				opacity: 1;
			}
			.input_text {
				width: 80%;
				height: 25px;
				border-radius: 3px;
				border-width: 0px;
				box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.19);
				padding-left: 10px;
			}
			.coursestable {
				border-collapse: collapse;
				margin: auto;
				margin-top: 50px;
				font-size: 0.95em;
				min-width: 650px;
				border-radius: 5px 5px 0 0;
				overflow: hidden;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

			}
			.coursestable thead tr {
				background-color: white;
				color: #0a0a0a;
				/* text-align: center; */
			}
			.coursestable th,.coursestable td {
				padding: 15px 15px;
			}
			
			.coursestable tbody tr {
				border-bottom: 1px solid #dddddd;
				text-align: center;
			}

			.coursestable thead tr:nth-of-type(even) {
				background-color: #f3f3f3;
			}

			.coursestable tbody tr:last-of-type {
				border-bottom: 2px solid rgb(57, 54, 241);
			}

			.coursestable tbody tr:hover {
				background-color: #f5f5f5;
			}
			.registerbtn {
				background-color: rgb(3, 0, 161);
				color: white;
				padding: 16px 20px;
				margin: auto;
				display:block;
				border: none;
				cursor: pointer;
				width: 20%;
				opacity: 0.9;
				font-size: 16px;
			}

			.registerbtn:hover {
				opacity: 1;
			}

			textarea{
				background:white;
				color:black;
				border-color:black;
				resize: none;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
		
			::placeholder{
				color:black;
				opacity: 0.7;
			}
			
		</style>
	</head>
	<body>

		{{ admin_sidenav() }}

		<div id="main">
			{{ topnav() }}

			<div class="contentContainer">
				<h2 style="margin-top: 40px;">Edit Course</h2>
				<div class="innerContainer">
					<form action="{{url_for('courseedit')}}" method="POST">
						<table class="coursestable">
							<thead>
								<tr>
									<th>Course ID *</th>
									<td><input type="text" class="input_text" placeholder="Course ID (10 characters)" name="CourseID" required></td>
								</tr>
								<tr>
									<th>Course Title</th>
									<td><input type="text" class="input_text" name="CourseTitle" placeholder="Course Title"></td>
								</tr>
								<tr>
									<th>AV Link</th>
									<td><input type="text" class="input_text" name="AVL" placeholder="AV Summary link"></td>
								</tr>
								<tr>
									<th>Faculty IDs</th>
									<td><input type="textarea" class="input_text" placeholder="Comma Separated Faculty IDs" name="FID"></td>
								</tr>
								<tr>
									<th>Course Details</th>
									<td>
										<textarea  class="textarea_notice" name="CourseDetails" id="area_custom"></textarea>
									</td>
								</tr>
							</thead>
						</table>
						<br>
						<button type="submit" class="submit_button" id="submit_button" >Edit Course</button>
					</form>
				</div>
			</div>
		</div>
		<script src="http://js.nicedit.com/nicEdit-latest.js" type="text/javascript"></script>
		<script>
			// Custom configuration from nicEdit
			bkLib.onDomLoaded(function() {
				new nicEditor({buttonList : ['bold', 'italic', 'underline', 'strikeThrough', 'ol', 'ul', 'fontFamily', 'fontSize', 'subscript', 'superscript', 'forecolor']})
					.panelInstance('area_custom');
			});
		</script>

	</body>
</html> 
