<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-image: url("/static/img/bg_image.jpg");
			}

			* {
				box-sizing: border-box;
			}

			.container {
				margin: auto;
				border-radius: 15px;
				background: #fff;
				margin-top: 5%;
				width: 60vw;
				height: 60vh;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				padding: 20px;
				position: relative;
			}

			input[type=text], input[type=password] {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				display: inline-block;
				border: none;
				background: #f1f1f1;
			}

			input[type=text]:focus, input[type=password]:focus {
				background-color: #ddd;
				outline: none;
			}

			hr {
				border: 1px solid #f1f1f1;
				margin-bottom: 25px;
			}

			.registerbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
				opacity: 0.9;
				font-size: 16px;
			}

			.registerbtn:hover {
				opacity: 1;
			}

			a {
				color: dodgerblue;
			}

			.signin {
				background-color: #f1f1f1;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<form action = "{{url_for('validate')}}" method = "POST">
			<div class = "container">
				<h1>PESU Login</h1>

				<hr>
				{% if error %}
				<p style="color :red; align-content: center;"> {{error}} </p>
				{% endif %}
				<label for = "email"><b>Email</b></label>
				<input type = "text" placeholder = "Enter Email" name = "email" id = "email" required>

				<label for="psw"><b>Password</b></label>
				<input type = "password" placeholder = "Enter Password" name = "password" id = "psw" required>

				<button type = "submit" class = "registerbtn">Sign In</button>
			</div>
		</form>
	</body>
</html>
