<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				font-family: "Lato", sans-serif;
			}

			.sidenav {
				height: 100%;
				width: 250px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: rgb(3, 0, 161);
				overflow-x: hidden;
				/* transition: 0.5s; */
			}

			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: rgba(255, 255, 255, 0.6);
				display: block;
				transition: 0.3s;
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.sidenavheading {
				padding: 8px 8px 8px 32px;
				color: white;
				font-size: 25px;
				font-weight: bold;
			}

			hr {
				border: 1px solid #f1f1f1a2;
				margin: 20px;
				margin-bottom: 25px;
			}

			.topnav {
				overflow: hidden;
				background-color: #fff;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			.topnav a {
				float: right;
				color: #111;
				text-align: center;
				padding: 20px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.logopesu {
				margin-top: 10px;
			}

			#main {
				margin-left: 250px;
			}

			.contentContainer {
				/* background-color: black; */
				margin: 20px;
			}
		</style>
	</head>

	<body>

		<div id="mySidenav" class="sidenav">
			<p class="sidenavheading">PES University</p>
			<hr>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div>

		<div id="main">
			<div class="topnav">
				<img src='/static/img/logoPesu.png' alt="User Image" class="logopesu">
				<a href="">Logout</a>
			</div>

			<div class="contentContainer">
				<h2>PESU App Template</h2>
				<p>This is the template that we can use for all the pages in the webapp</p>
			</div>
		</div>
	</body>
</html> 
